const router = require("express").Router()
const { User } = require("../../models");


// Get all users
router.get('/', async (req, res) => {
    try{
        let allUsers =  User.findAll({
            attributes: {
                exclude: ['password']
            }
        })
        res.json(allUsers)
    }

   catch(err) {
        res.status(500).json(err)
    }
});

//create new user
router.post("/", async(req, res) => {
    try {
        const newUser = await User.create({
            username: req.body.username,
            password: req.body.password
        });
        req.session.save(() => {
            req.session.userId = newUser.id;
            req.session.username = newUser.username;
            req.session.loggedIn = true;
            res.json(newUser);
        })
       
    } catch(err) {
        res.status(500).json(err)
    }
})